package sortingalgorithm.insertionsort;

/**
 * Сортировка вставками.
 * Этот алгоритм разделяет оригинальный массив на сортированный и несортированный подмассивы.
 * Длина сортированной части равна 1 в начале и соответствует первому (левому) элементу в массиве.
 * После этого остается итерировать массив и расширять отсортированную часть массива
 * одним элементом с каждой новой итерацией.
 * После расширения новый элемент помещается на свое место в отсортированном подмассиве.
 * Это происходит путём сдвига всех элементов вправо, пока не встретится элемент,
 * который не нужно двигать.
 * временная сложность: O(n ^ 2)
 */
public class InsertionSort {

    public static int[] insertionSort(int[] target) {
        for (int i = 1; i < target.length; i++) {
            int current = target[i];
            int j = i - 1;
            while (j >= 0 && current < target[j]) {
                target[j + 1] = target[j];
                j--;
            }
            target[j + 1] = current;
        }
        return target;
    }

}